export default {
    HomeScreen: 'Accueil',
    ContactScreen: 'Nous contacter',
    CalendarScreen: 'Ma semaine de Volley',
    SettingsScreen: 'Préférences',
    NewsScreen: 'Actualités du club',

    January: 'Janvier',
    February: 'Février',
    March: 'Mars',
    April: 'Avril',
    May: 'Mai',
    June: 'Juin',
    July: 'Juillet',
    August: 'Aout',
    September: 'Septembre',
    October: 'Octobre',
    November: 'Novembre',
    December: 'Décembre',
    Monday: 'Lundi',
    Tuesday: 'Mardi',
    Wednesday: 'Mercredi',
    Thursday: 'Jeudi',
    Friday: 'Vendredi',
    Saturday: 'Samedi',
    Sunday: 'Dimanche',
    Terrain: 'Terrain',
    To: 'à',
    Versus: 'contre',
    Trainer: 'Entraineur',
    NoAvailableTerrain: 'Pas de terrain disponible ce jour',
    Unavailable: 'Indisponible',
    Reason: 'Raison',

    LastNews: 'Dernières actualités',
    SeeMoreNews: "Voir plus d'actualités +",
    QuickAccess: 'Accès Rapide',
    Informations: 'Informations',
    KnowMore: 'En savoir plus +',
    Welcome: 'Bienvenue'
};
